FRONTEND_URL="http://localhost:5173"
CONNECTION_STRING=mongodb+srv://tirthasodariya001:1B0twMYHsvKJSjIL@clusterprofessional.0880aim.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProfessional
RESEND_API_KEY = re_BSLSMzvK_KRh9W24quKVFkeYEanDBAzZM
SECRET_KEY_ACCESS_TOKEN = aevgnilnffffffffADECCC
SECRET_KEY_REFRESH_TOKEN = yfdcvvhhSCVGJfccXXXXG
CLOUDINARY_CLOUD_NAME = dt2rojzkp
CLOUDINARY_API_KEY = 467241325655593
CLOUDINARY_API_SECRET = j9FF6iDMTUx_vplkUZAOdoP3Mdo